body,ul,li,p,div,span{
    margin:0; 
    padding:0; 
    font-size:12px;
    list-style-type: none;
}
a,span,li{
    list-style: none;
    color: #7d7d7d;
    text-decoration: none;
}
*{
    margin: 0px;
    padding: 0px;
}
/*头部导航栏样式*/
.head_box{
    width: 100%;
    min-width: 1000px;
    border-bottom: 3px solid #ff2832;
}
.big_head_pic{
    text-align: center;
}
#head{
    font: 12px 'Hiragino Sans GB',"simsun","Arial";
    color: #646464;
    min-width: 960px;
    background-color: #fff;
    margin: 0;
    padding: 0;
    list-style-type: none;
    border: 0;
}
#tools{
    margin: 0;
    padding: 0;
    list-style-type: none;
    border: 0;
}
.tools{
    width: 100%;
    background-color: #fafafa;
    border-bottom: 1px solid #f2f2f2;
    line-height: 35px;
    z-index: 10010;
    position: relative;
    height: 35px;
    margin: 0;
    padding: 0;
}
.head_link{
    width: 1000px;
    margin: 0 auto;
    background-color: #fafafa;
    height: 35px;
}
.head_link_nav{
    float: right;
    padding-top: 2px;
    margin: 0;
    list-style-type: none;
    border: 0;
}
.head_link_nav li{
    float: left;
    height: 22px;
    padding-top: 4px;
    line-height: 21px;
    position: relative;
    z-index: 100;
    margin: 0;
    list-style-type: none;
    border: 0;
}
.head_link_nav li a{
    display: block;
    position: relative;
    line-height: 21px;
    padding: 0 7px 0 8px;
    color: #646464;
}
.head_link_nav li .hd_link:hover,.head_link_nav li .menu_btn:hover,#become:hover{
    color:red;
}
.gcard_list{
    position: absolute;
    top: 21px;
    left: -1px;
    border: 1px solid #e6e6e6;
    border-top: none;
    background-color: #fff;
    padding: 4px 0;
}
.gcard_list li{
    width: 82px;
    background: none;
    float: none;
    height: 22px;
    line-height: 22px;
    padding: 0;
}
.dd_welcome{
    padding: 5px 0 0 10px;
    height: 24px;
    line-height: 24px;
    position: relative;
    top:-35px;
    z-index: 50;
    margin: 0;
    list-style-type: none;
    border: 0;
}
#denglu{
    color: #ff2832!important;
}
.dd_welcome a{
    display: inline-block;
    margin-right: 4px;
}
.logo_line{
    height: 100px;
    width: 1200px;
    margin: 0 auto;
    position: relative;
}
.logo_line .logo{
    overflow: hidden;
    width: 362px;
    vertical-align: middle;
    position: absolute;
    left: 0;
    top: 0;
}
.search_bottom{
    position: absolute;
    top: -10px;
    left: 350px;
    color: #969696;
    width: 585px;
    line-height: 20px;
    z-index: 6666;
}
.search_hot{
    float: left;
    width: 100%;
    overflow: hidden;
    height: 20px;
    color: #969696;
    margin-right: 15px;
    height: 20px;
    text-align: center;
    position: absolute;
    top:60px;
}
.search_hot a{
    padding-left: 15px;
}
.search_hot a:hover{
    color:red;
    text-decoration: underline;
}
.ddnew_cart{
    right: 200px;
    width: 107px;
    border-color: #ff2832;
    background: url(http://img62.ddimg.cn/upload_img/00459/home/icon_cart.png) 5px 0 no-repeat #ff2832;
    height: 36px;
    position: absolute;
    top: 20px;
    border: 2px solid #dcdcdc;
    font: 14px/36px "Microsoft Yahei";
}
.ddnew_cart a{
    color:#fff;
    padding-left: 30px;
}
.ddnew_cart:hover{
    background-color: #fff;
}
.ddnew_cart a:hover{
    color:#ff2832;
}
.ddnew_order{
    float:right;
    width: 86px;
    padding: 0;
    text-align: center;
    border: 2px solid #dcdcdc; 
    position: absolute;
    right: 116px;
    top:20px;
    border-left: 0;
    background-color: #f6f6f6;

}
.ddnew_order a{
    display: inline-block;
    width: 86px;
    height: 36px;
    line-height: 36px;
    font-size: 16px;
}
.ddnew_order a:hover{
    color:red;
}
.nav_top{
    width: 100%;
    height: 40px;
}
.nav_top ul{
    width: 1200px;
    margin: 0 auto;
    padding: 0;
}
.nav_top ul li{
    float: left;
    text-align: center;
    position: relative;
}
.nav_top ul .all{
    width: 200px;
    margin-right: 17px;
    text-align: left;
    background: #ff2832;
    position: relative
}
.nav_top ul .all a{
    padding: 0 0 0 20px;
    display: block;
    width: 171px;
    background: url(http://img63.ddimg.cn/upload_img/00459/home/head_sprite.png) no-repeat 161px -567px;
    color: #fff;
}
.nav_top ul .all a:hover{
    color:black;
}
.nav_top ul li a{
    color: #323232;
    font: 14px/40px "Microsoft Yahei";
    text-decoration: none;
    padding: 0 15px;
    display: block;
    font-weight: bold;
}
.nav_top ul li a:hover{
    color:red;
}
/*主体部分*/
.main{
    width: 100%;
}
.bd_body{
    width: 1200px;
    margin: 0 auto;
    background-color: #fff;
}
.new_pro{
    padding-bottom: 20px;
    height: 508px;
    width: 1200px;
    margin: 0 auto;
}
.home_nav_1{
    float: left;
    width: 200px;
    background-color: #fafafa;
    position: relative;
    z-index: 40;
    padding: 4px 0;
    height: 480px;
}
.home_nav_1 .new_pub_nav{
    width: 200px;
}
.home_nav_1 .new_pub_nav li{
    height: 30px;
    padding-left: 18px;
    color: #323232;
    font: 14px/30px "Microsoft Yahei";
    position: relative;
    z-index: 1px;
    vertical-align: top;
}
.home_nav_1 .new_pub_nav li a{
    color: #323232;
    font: 14px/32px "Microsoft Yahei";
    padding-top: 2px;
}
.home_nav_1 .new_pub_nav li a:hover{
    text-decoration: underline;
    color:red;
}
.new_pub_nav_pop{
    position: absolute;
    left: 199px;
    top: 0px;
    border: 2px solid #ff2832;
    width: 979px;
    padding-left: 18px;
    overflow: hidden;
    font: 12px 'Hiragino Sans GB',"Simsun";
    background-color: #fff;
    border-top: none 0;
    min-height: 484px;
}
.left_box{
    float: left;
    overflow: hidden;
}
.new_pub_pop_guan{
    position: relative;
    overflow: hidden;
    background: #fff;
    margin-bottom: -1px;
    z-index: 999;
    width: 719px;
    padding-top: 10px;
}
.new_pub_pop_guan a{
    line-height: 20px!important;
    padding: 0 28px 0 8px;
    color: #fff;
    text-decoration: none;
    float: left;
    display: inline;
    margin: 0 10px 3px 0;
    background: #a2a2a2 url(http://img62.ddimg.cn/upload_img/00111/home/home_sprite_1511.png) no-repeat right -146px;
}
.new_pub_pop_guan a:hover{
    background: red;
}
.left_left_03,.left_left_02{
    padding-top: 0px;
}
.left_left_03,.left_left_02,.left_left_01{
    width: 979px;
}
.brand_list{
    width: 890px;
    padding: 7px 0 5px 0;
    margin-left: 70px;
    position: relative;
    border-top: 1px dotted #d5d5d5;
    zoom: 1;
}
.left_box h4{
    position: absolute;
    left: -70px;
    top: 7px;
    color: #ff2832;
    font-size: 14px;
    font-weight: bold;
    font-family: "Microsoft Yahei";
    height: 22px;
    line-height: 22px;
}
.ph,.e{
    width: 879px;
    line-height: 22px;
    margin-left: 1px;
    overflow: hidden;
}
.e a{
    color: #646464;
    padding: 0 10px;
    background: url(http://img62.ddimg.cn/upload_img/00111/home/home_sprite_1511.png) no-repeat left -30px;
    display: inline-block;
    margin-left: -1px;
}
.ph{
    line-height: 22px;
    padding-left: 10px;
    overflow: hidden;
}
.ph a{
    font-family: 'Hiragino Sans GB',"Simsun";
    color: #686868;
    display: inline-block;
    padding-right: 25px;
}
#category_1_0,#category_1_1,#category_1_2,#category_1_3,#category_1_4,#category_1_5,#category_1_6,#category_1_7,#category_1_9,#category_1_10,#category_1_11{
    padding: 7px 0 5px 0;
    margin-left: 70px;
    position: relative;
    border-top: 1px dotted #d5d5d5;
    zoom: 1;
}
.new_pub_nav_shadow a:hover{
    color:red;
    text-decoration: underline;
}
.home_circle_c{
    float: left;
    width: 796px;
    overflow: hidden;
    border-bottom: 1px solid #e6e6e6;
    border-right: 1px solid #eaecee;
}
.home_notice_r{
    float: left;
    width: 202px;
    border-bottom: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
}
.home_notice_r_pic{
    height: 194px;
    width: 202px;
    border-top: 1px solid #e6e6e6;
}
.home_notice_r_pic ._1_pic,.home_notice_r_pic img{
    display: block;
    width: 202px;
    height: 195px;
}
.home_notice_gg{
    width: 202px;
    overflow: hidden;
}
.home_notice_gg .tab_aa{
    border-top: 1px solid #e6e6e6;
    height: 29px;
    overflow: hidden;
    width: 204px;
}
.tab_aa li{
    margin-left: -1px;
    float: left;
    width: 101px;
    border: 1px solid #e6e6e6;
    border-top: 0;
    height: 28px;
    background-color: #f0f0f0;
    cursor: default;
    font: 14px/29px "Microsoft Yahei";
    text-align: center;
    color: #646464;
    overflow: hidden;
}
.tab_aa li.on{
    background-color: #fff;
    border-bottom: 0;
    padding-bottom: 1px;
}
.tab_content{
    width: 202px;
    height: 142px;
    position: relative;
    border-bottom: 1px solid #e6e6e6;
    overflow: hidden;
}
.tab_content ul{
    height: 130px;
    width: 202px;
    overflow: hidden;
    padding-top: 6px;
}
.tab_content li{
    line-height: 25px;
    padding-left: 10px;
    width: 183px;
    height: 25px;
    background: url(http://img60.ddimg.cn/upload_img/00111/home/home_sprite_1507.png) no-repeat 10px -188px;
    overflow: hidden;
}
.tab_content li a{
    display: block;
    padding-left: 10px;
    color: #646464;
    font-family: "Microsoft Yahei";
}
.tab_content li a:hover{
    color:red;
}
.tab_content li span:hover{
    color:red;
}
.roll_aa{
    width: 202px;
    height: 119px;
    position: relative;
}
.active_enter{
    line-height: 1;
    margin-bottom: 30px;
    height: 382px;
}
.active_enter .active_title{
    border-bottom: 2px solid #3c3c3c;
    padding-bottom: 10px;
}
.block_all .item{
    float: left;
    position: relative;
    margin-right: 12px;
    width: 234px;
    height: 328px;
}
.block_all .item_last{
    width: 215px;
    margin-right: 0;
    background: #f5f5f5;
    float: left;
    position: relative;
}
.home_taday_flash_box{
    margin: 0 auto 30px;
    height: 497px;
    overflow: hidden;
    width: 1200px;
}
.home_miaosha{
    float: left;
    width: 996px;
    overflow: hidden;
}
.firm_week{
    float: left;
    width: 204px;
    overflow: hidden;
    position: relative;
}
.firm_week .head{
    height: 34px;
    line-height: 34px;
    border-bottom: 2px solid #ff2832;
    position: relative;
    overflow: hidden;
    padding-top: 5px;
}
.home_miaosha_head{
    height: 39px;
    border-bottom: 2px solid #3c3c3c;
    position: relative;
}
.home_miaosha_head .time{
    float: left;
    height: 39px;
    padding-left: 113px;
    font:14px "Microsoft YaHei";
    position: relative;
}
.time span{
    float: left;
    height: 24px;
    line-height: 24px;
    padding: 5px 11px 0 0;
    text-align: center;
    width: 36px;
    font:14px "Microsoft YaHei";
    color:#000
}
.home_miaosha_head .title{
    position: absolute;
    display: block;
    left: 0px;
    top: 0px;
    width:83px;
    height: 39px;
}
.home_miaosha .list{
    border: 1px solid #e6e6e6;
    border-right: none;
    width: 995px;
    height: 454px;
}
.home_miaosha .list .info{
    float: left;
    width: 198px;
    height: 227px;
    border-right: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    overflow: hidden;
    position: relative;
}
.list_pics{
    display: block;
    width: 150px;
    height: 150px;
    overflow: hidden;
    margin: 10px auto 0;
}
.info .name{
    width: 180px;
    overflow: hidden;
    line-height: 22px;
    height: 22px;
    margin: 0 auto;
    padding-top: 15px;
}
.book_new .name{
    height: 16px;
    line-height: 16px;
    width: 150px;
    margin: 5px auto 0;
    overflow: hidden;
}
.info .name a:hover,.book_new .name a:hover{
    text-decoration: underline;
    color:red;
}
.info .price{
    color: #ff2832;
    width: 180px;
    margin: 2px auto 0;
    overflow: hidden;
    line-height: 20px;
    height: 20px;
    font-family: Arial;
}
.book_new .price{
    width: 150px;
    margin: 3px auto 0;
}
.info .price span ,.book_new .price span{
    color: #ff2832;
    font: 14px Arial;
    display: inline-block;
    margin-right: 10px;
}
.info .price .del ,.book_new .price .del{
    color: #969696;
    text-decoration: line-through;
    font-size: 12px;
}
.book_new{
    height: 499px;
    overflow: hidden;
    position: relative;
    margin: 0 auto 30px;
}
.book_new .book_lower4{
    position: absolute;
    top: 221px;
    right: 0;
    width: 668px;
    height: 220px;
    overflow: hidden;
}
.home_screen_head{
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 910px;
    height: 44px;
    border-bottom: 2px solid rgb(0, 0, 0);
    color: #323232;
    font: bold 20px/44px "Microsoft YaHei";
}
.home_screen_head a{
    color: #323232;
    text-decoration: none;
}
.home_screen_head a:hover{
    color:red;
}
.tab_box_aa{
    position: absolute;
    top: 56px;
    left: 0;
    width: 910px;
    height: 443px;
}
.book_new .tab_box_aa .head{
    height: 44px;
    width: 655px;
    border-right: 1px solid #e6e6e6;
    position: absolute;
    top: -56px;
    right: 0;
}
.book_new .tab_box_aa .tab_aa{
    float: right;
}
.book_new .tab_box_aa .tab_aa li{
    float: left;
    width: 114px;
    height: 42px;
    padding-top: 1px;
    border: 1px solid #e6e6e6;
    border-width: 1px 0 0 1px;
    text-align: center;
    background-color: #f5f5f5;
    font: 14px/42px "Microsoft YaHei";
    color: #646464;
    cursor: default;
    overflow: hidden;
}
.book_new .tab_box_aa .tab_aa li span{
    text-align: center;
    font: 14px/42px "Microsoft YaHei";
}
.book_new .tab_box_aa .tab_content_aa{
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    width: 910px;
    height: 441px;
    overflow: hidden;
    position: relative;
}
.book_new .tab_box_aa .tab_content_aa .book_left_pic{
    width: 238px;
    height: 441px;
    border: 1px solid #e6e6e6;
    border-width: 0 1px;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    overflow: hidden;
    text-align: center;
}
.book_new .book_tab_img{
    position: absolute;
    bottom: 0;
    left: 1px;
    width: 237px;
    padding-left: 1px;
    background-color: #fff;
    background: url(http://img63.ddimg.cn/upload_img/00111/home/home_bg_1509.png) 0 0;
}
.book_new .book_tab_img li{
    float: left;
    width: 63px;
    height: 28px;
    line-height: 28px;
    padding-left: 16px;
    overflow: hidden;
}
.book_new .book_tab_img li a{
    color: #323232;
    font: 12px/28px "Microsoft YaHei";
}
.book_new .book_tab_img li a:hover{
    color:red;
    text-decoration: underline;
}
.book_new .roll_bb{
    width: 335px;
    height: 220px;
    border-right: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    top: 0;
    left: 240px;
    overflow: hidden;
    position: absolute;
}
.book_new .book_upper2{
    position: absolute;
    top: 0;
    right: 0;
    width: 334px;
    height: 220px;
    overflow: hidden;
    border-bottom: 1px solid #e6e6e6;
}
.book_new .book_upper2 .list_aa{
    float: left;
    width: 166px;
    height: 220px;
    border-right: 1px solid #e6e6e6;
    position: relative;
}
.book_new .book_lower4 .list_aa{
    float: left;
    width: 166px;
    height: 220px;
    border-right: 1px solid #e6e6e6;
    position: relative;
}
.book_new .floor_tab_bang{ 
    width: 278px;
    height: 497px;
    position: absolute;
    right: 0;
    top: 0;
    border: 1px solid #e6e6e6;
    overflow: hidden;
}
.book_new .floor_tab_bang .headfloor_tab_bang li{
    float: left;
    height: 46px;
    width: 139px;
    border-right: 1px solid #e6e6e6;
    text-align: center;
    color: #464646;
    font: 16px/46px "Microsoft YaHei",Simsun;
    background-color: #f5f5f5;
    cursor: default;
    border-bottom: 1px solid #e6e6e6;
}
.book_new .floor_tab_bang .headfloor_tab_bang li span{
    font: 16px/46px "Microsoft YaHei",Simsun;
}
.book_new .floor_tab_bang .headfloor_tab_bang li:hover{
    text-decoration: underline;
}
.headfloor_tab_bang{
    height: 46px;
    width: 280px;
}
.preg_baby_floor{
    height: 500px;
    width: 1200px;
    margin: 0 auto 30px;
}
.preg_baby_floor .preg_baby_top{
    height: 44px;
    width: 1200px;
    font: bold 20px/44px "Microsoft YaHei";
    color: #ff2832;
    overflow: hidden;
    position: relative;
}
.preg_baby_floor .preg_baby_mid{
    border: 1px solid #e6e6e6;
    border-width: 1px 0 0 1px;
    position: relative;
    height: 454px;
    width: 1199px;
    overflow: hidden;
}
.preg_baby_top_title{
    float: left;
    margin: 9px 0 7px;
    padding: 0 20px 0 0;
    font: bold 20px/24px "Microsoft YaHei";
    text-decoration: none;
    background: #fff;
    color: #323232;
}
.preg_baby_top_a{
    margin: 9px 0 7px;
    padding: 0 20px 0 0;
    background: #fff;
    color: #323232;
}
.preg_baby_top_title:hover, .preg_baby_top_a:hover{
    color:red;
}
#btn{
    height: 40px;
    width: 40px;
    position: fixed;
    bottom: 30px;
    right: 10px;
}
/*底部导航栏样式*/
.foot{
    border-top: 2px solid #ff2832;
    margin-top: 15px;
    background-color: #fff;
    clear: both;
}
.footul a:hover,.foot_firstbox a:hover,.foot_secondbox a:hover{
    text-decoration-line: underline;
    color:red;
}
.foot .sep{
    margin: 0 17px 0 19px;
}
.foot_help_pic{
    background-color: #fafafa;
    border-bottom: 2 solid #ebebeb;
    width: 100%;
    min-width: 960px;
    text-align: center;
    height: 75px;
}
.footul{
    text-align: center;
    width: 920px;
    height: 140px;
    margin: 0 auto;
    padding-top: 30px;
}
.footul1,.footul2,.footul3,.footul4,.footul5,.footul6{
    float: left;
    width: 152px;
    text-align: center;
}
.allfootul{
    padding-left: 30px;
    list-style: none;
    margin: 0;
}
.footul .allfootul li{
    line-height: 20px;
    height: 20px;
    margin: 0;
    padding: 0;
    list-style-type: none;
    border: 0;
}
.allfootul a{
    text-decoration: none;
    color: #7d7d7d;
    font-size: 12px;
}
.foot_title{
    display: block;
    padding-left: 30px;
    font-size: 14px;
    font-family: "microsoft yahei";
    color: #323232;
    height: 36px;
    line-height: 36px
}
.foot_nav_box{
    color: #8c8c8c;
    font-size: 12px;
    text-decoration: none;
    border-top: 1px solid #ebebeb;
    width: 100%;
    min-width: 960px;
    padding: 17px 0 50px;
    text-align: center;
}
.foot_nav_box,.foot_nav_box a,.foot_copyright span{
    color: #8c8c8c;
    font-size: 12px;
    text-decoration: none;
}
.foot_nav{
    text-align: center;
    line-height: 20px;
    padding-bottom: 17px;
}
.foot_copyright{
    line-height: 20px;
    text-align: center;
    width: 960px;
    padding: 10px 0 0 0;
    float: none;
    color: #8c8c8c;
}
.ddw{
    float: left;
    position: absolute;
    left: 460px;
}
