<!doctype html>
<html>

<head>
        <script type="text/javascript" src="shoppingcart.js"></script>
        <link href="shoppingcart.css" rel="stylesheet" type="text/css" />
</head>

<body>
        <div class="head_box">
                <div id="head">
                        <div id="tools">
                                <div class="tools">
                                        <div class="head_link">
                                                <ul class="head_link_nav">
                                                        <li><a class="hd_link" href="#" target="_blank">购物车1</a></li>
                                                        <li><a class="hd_link" href="#" target="_blank">我的订单</a>
                                                        <li><a class="hd_link" href="#" target="_blank">我的云书房</a></li>
                                                        <li class="my_dd" id="a_mydd">
                                                                <a class="menu_btn"  href="#"
                                                                        target="_blank">我的当当</a>
                                                                <ul class="gcard_list" id="mydd_list"
                                                                        style="display: none; width: 83px;">
                                                                        <li>
                                                                                <a href="#" target="_blank">我的订单</a>
                                                                        </li>
                                                                        <li>
                                                                                <a href="#" target="_blank">购物车</a>
                                                                        </li>
                                                                        <li>
                                                                                <a href="#" target="_blank">银铃铛抵现</a>
                                                                        </li>
                                                                        <li>
                                                                                <a href="#" target="_blank">我的收藏</a>
                                                                        </li>
                                                                        <li>
                                                                                <a href="#" target="_blank">我的余额</a>
                                                                        </li>
                                                                        <li>
                                                                                <a href="#" target="_blank">我的评论</a>
                                                                        </li>
                                                                        <li>
                                                                                <a href="#" target="_blank">礼券/礼品卡</a>
                                                                        </li>
                                                                </ul>
                                                        </li>
                                                        <li class="pc_mina" id="a_gouwu">
                                                                <a class="menu_btn" href="#" 
                                                                        target="_blank">0元购物</a>
                                                                <ul class="gcard_list" id="gouwu_list"
                                                                        style="display: none; width: 83px;">
                                                                        <li>
                                                                                <a href="#" target="_blank">0元购物</a>
                                                                        </li>
                                                                        <li>
                                                                                <a href="#" target="_blank">当当拼团</a>
                                                                        </li>
                                                                        <li>
                                                                                <a href="#" target="_blank">1元砍价</a>
                                                                        </li>
                                                                        <li>
                                                                                <a href="#" target="_blank">1分抽奖</a>
                                                                        </li>
                                                                </ul>
                                                        </li>
                                                        <li><a class="hd_link" href="#" target="_blank">小说投稿</a></li>
                                                        <li><a class="hd_link" href="#" target="_blank">我要出书</a></li>
                                                        <li  id="a_qycg">
                                                                <a class="menu_btn" href="#" 
                                                                        target="_blank">企业采购</a>
                                                                <ul class="gcard_list" id="qycg_list"
                                                                        style="display: none; width: 79px;">
                                                                        <li>
                                                                                <a href="#" target="_blank">大宗采购</a>
                                                                        </li>
                                                                        <li>
                                                                                <a href="#" target="_blank">礼品卡采购</a>
                                                                        </li>
                                                                        <li>
                                                                                <a href="#" target="_blank">礼品卡激活</a>
                                                                        </li>
                                                                        <li>
                                                                                <a href="#" target="_blank">礼品卡使用</a>
                                                                        </li>
                                                                        <li>
                                                                                <a href="#" target="_blank">礼品卡专区</a>
                                                                        </li>
                                                                </ul>
                                                        </li>
                                                        <li  id="a_khfw">
                                                                <a class="menu_btn" href="#" 
                                                                        target="_blank">客户服务</a>
                                                                <ul class="gcard_list" id="khfw_list"
                                                                        style="display: none; width: 79px;">
                                                                        <li>
                                                                                <a href="#" target="_blank">帮助中心</a>
                                                                        </li>
                                                                        <li>
                                                                                <a href="#" target="_blank">自助退换货</a>
                                                                        </li>
                                                                        <li>
                                                                                <a href="#" target="_blank">自助发票</a>
                                                                        </li>
                                                                        <li>
                                                                                <a href="#" target="_blank">联系客服</a>
                                                                        </li>
                                                                        <li>
                                                                                <a href="#" target="_blank">我要投诉</a>
                                                                        </li>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="dd_welcome">
                                                <span id="nickname">
                                                        欢迎光临当当，请
                                                        <a href="#" target="_blank" id="denglu">登录</a>
                                                        <a href="#" target="_blank" id="become">成为会员</a>
                                                </span>
                                        </div>
                                </div>
                        </div>
                </div>
                <div class="head_pic">
                        <a target="_blank" href="#">
                                <img src="picture/sc_head_pic.png" alt="图片文本描述">
                        </a>
                </div>
                <div class="head_choose">
                        <div class="choose_word">
                                <span><img src="picture/sc_car.png" alt="图片文本描述">
                                        配送地址:&nbsp</span>
                                <div class="choose_lab" id="choose_lable">
                                        <span class="text">湖南长沙市岳麓区</span>
                                        <div class="area_pop" id="area_list" style="display: none">
                                                <a href="#" class="close"></a>
                                                <ul class="tab">
                                                        <li id="ap_province">
                                                                <a href="#" id="selected_hunan">湖南</a>
                                                        </li>
                                                        <li id="ap_city">
                                                                <a href="#" id="selected_changsha">长沙市</a>
                                                        </li>
                                                        <li id="ap_area">
                                                                <a href="#" id="selected_yueluqu">岳麓区</a>
                                                        </li>
                                                </ul>
                                                <ul id="address_list">
                                                        <li>
                                                                <a href="#" id="area_yueluqu">岳麓区</a>
                                                        </li>
                                                        <li>
                                                                <a href="#" id="area_yueluqu">芙蓉区</a>
                                                        </li>
                                                        <li>
                                                                <a href="#" id="area_yueluqu">天心区</a>
                                                        </li>
                                                        <li>
                                                                <a href="#" id="area_yueluqu">开福区</a>
                                                        </li>
                                                        <li>
                                                                <a href="#" id="area_yueluqu">雨花区</a>
                                                        </li>
                                                        <li>
                                                                <a href="#" id="area_yueluqu">望城区</a>
                                                        </li>
                                                        <li>
                                                                <a href="#" id="area_yueluqu">长沙县</a>
                                                        </li>
                                                        <li>
                                                                <a href="#" id="area_yueluqu">宁乡市</a>
                                                        </li>
                                                        <li>
                                                                <a href="#" id="area_yueluqu">浏阳市</a>
                                                        </li>
                                                </ul>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
        <div class="main">
                <div class="top_login">
                        <span id="top_login_word">您还没有登录，登录后购物车的商品将保存到您的账号中</span>
                        <a href="#" class="login_btn">立即登录</a>
                </div>
                <ul class="shopping_title">
                        <li class="f1"> <input type="checkbox" name="vehicle" value="选中">全选</li>
                        <li class="f2">商品信息</li>
                        <li class="f3">单价（元）</li>
                        <li class="f4">数量</li>
                        <li class="f5">金额（元）</li>
                        <li class="f6">操作</li>
                </ul>
                <div class="fn_shop">
                        <a href="#" class="ddzy"> <input type="checkbox" name="vehicle" value="选中">当当自营</a>
                        <div class="shopping_list">
                                <table>
                                        <tbody>
                                                <tr class="tree_slogan">
                                                        <td class="row1">&nbsp;</td>
                                                        <td class="row_pic"><span class="login_btn">满额减</span></td>
                                                        <td class="event_box" colspan="7">
                                                                <p class="event"><a href="#"
                                                                                target="_blank">开学季图书每满100减50，满100.00减50.00元；满200.00减100.00元；满300.00减150.00元；满400.00减200.00元</a>
                                                                </p>
                                                        </td>
                                                </tr>
                                                <tr id="book532787678">
                                                        <td class="row1"><input type="checkbox" name="vehicle"
                                                                        value="选中">
                                                        </td>
                                                        <td class="row_pic">
                                                                <a target="_blank" href="#">
                                                                        <img src="picture/book_pic.png" alt="图片文本描述">
                                                                </a>
                                                        </td>
                                                        <td class="row_name">
                                                                <div class="name"><a href="#" target="_blank">
                                                                                人生没什么不可放下：弘一法师的人生智慧（弘一法师彻悟一生的人生真谛，帮你重遇未知的自己，逆袭人生！）</a>
                                                                </div>
                                                        </td>
                                                        <td class="row3">
                                                                <span>27.10</span>
                                                        </td>
                                                        <td class="row4">
                                                                <ul class="amount_box">
                                                                        <li><button id="subtract">-</button></li>
                                                                        <li><input type="text" id="text" value="1" />
                                                                        </li>
                                                                        <li><button id="plus">+</button></li>
                                                                        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;¥<input
                                                                                        type="text" id="money"
                                                                                        value="27.10" /></li>
                                                                </ul>

                                                        </td>
                                                        <td class="row5">
                                                                <span>
                                                                        <a href="#" target="_blank"> 移入收藏</a>
                                                                </span>
                                                                <span>
                                                                        <a href="#" target="_blank"> 删除</a>
                                                                </span>
                                                        </td>
                                                </tr>
                                        </tbody>
                                        <tfoot>
                                                <tr class="total">
                                                        <td class="row1">&nbsp;</td>
                                                        <td class="row_pic">店铺合计</td>
                                                        <td colspan="2">&nbsp;</td>
                                                        <td colspan="3" class="row4">
                                                                <span class="red_big_word">¥27.10</span>
                                                                <span class="shipping_tip">满49包邮<a class="more" href="#"
                                                                                target="_blank">免运费凑单</a></span>
                                                        </td>
                                                </tr>
                                        </tfoot>
                                </table>
                        </div>
                </div>
                <div style="position: static;  bottom:-20px ; z-index: 101;width: 100%;left: 0px;">
                        <div class="shopping_total">
                                <div class="shopping_total_right">
                                        <a href="#" target="_blank" id="checkout_btn">结&nbsp;&nbsp;算</a>
                                        <div class="subtotal">
                                                <p>
                                                        <span class="cartsum">总计(不含运费):</span>
                                                        <span id="payAmount" class="price">¥27.10</span>
                                                </p>
                                                <p>
                                                        <span class="cartsum">已节省:</span>
                                                        <span class="totalFavor">¥0.00</span>
                                                </p>
                                        </div>
                                </div>
                                <div class="shopping_total_left">
                                        <span> <input type="checkbox" name="vehicle" value="选中">全选</span>
                                        <a href="#" class="remove"> 批量删除</a>
                                        <span class="choose_shopping">已选择<font color="red">1</font>件商品</span>
                                </div>
                        </div>
                </div>
                <div class="w1000">
                        <div class="shopping_ads">
                                <div class="ads_tab">根据购物车中的商品为您推荐
                                </div>
                                <div class="ads_box">
                                        <ul class="ads_num">
                                                <li class="pageTab on">1</li>
                                                <li class="pageTab">2</li>
                                        </ul>
                                </div>
                                <div id="pic_box">
                                        <div id="pics">
                                                <img src="picture/pic(1).png" />
                                        </div>
                                </div>
                        </div>
                </div>
                <div class="w1000">
                        <div class="shopping_ads">
                                <div class="ads_tab">推广商品
                                </div>
                                <div class="ads_box">
                                        <ul class="ads_num">
                                                <li class="pageTab on">1</li>
                                                <li class="pageTab">2</li>
                                        </ul>
                                </div>
                                <div id="pic_box">
                                        <div id="pics">
                                                <img src="picture/pic(3).png" />
                                        </div>
                                </div>
                        </div>
                </div>
                <div class="w1000">
                        <div class="shopping_ads">
                                <div class="ads_tab">为您推荐
                                </div>
                                <div class="ads_box">
                                        <ul class="ads_num">
                                                <li class="pageTab on">1</li>
                                                <li class="pageTab">2</li>
                                        </ul>
                                </div>
                                <div id="pic_box">
                                        <div id="pics">
                                                <img src="picture/pic(4).png" />
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
        <div class="foot">
                <span class="sep">Copyright (C) 当当网 2004-2014, All Rights Reserved</span>
                <a target="_blank" href="#">
                        <img src="picture/shopping_cart_foot.png" alt="图片文本描述">
                </a>
                <a href="#" id="jingICP">京ICP证041189号</a>
                <span class="sep">出版物经营许可证 新出发京批字第直0673号</span>
        </div>

</body>

</html>