body{margin:0; padding:0; font-size:16px ;}
a,span,li{
    font-size: 12px;
    color: #666;
    text-decoration: none;
}
li{
    list-style: none;
}
/*头部*/
.head_box{
    height: 270px;
    width: 100%;
    min-width: 1000px;
}
#head{
    font: 12px 'Hiragino Sans GB',"simsun","Arial";
    color: #646464;
    min-width: 960px;
    background-color: #fff;
    margin: 0;
    padding: 0;
    list-style-type: none;
    border: 0;
}
#tools{
    margin: 0;
    padding: 0;
    list-style-type: none;
    border: 0;
}
.tools{
    width: 100%;
    background-color: #f9f9f9;
    border-bottom: 1px solid #f2f2f2;
    line-height: 35px;
    z-index: 10010;
    position: relative;
    height: 35px;
    margin: 0;
    padding: 0;
}
.head_link{
    width: 1000px;
    margin: 0 auto;
    background-color: #f9f9f9;
    height: 35px;
}
.head_link_nav{
    float: right;
    padding-top: 2px;
    margin: 0;
    list-style-type: none;
    border: 0;
}
.head_link_nav li{
    float: left;
    height: 22px;
    padding-top: 4px;
    line-height: 21px;
    position: relative;
    z-index: 100;
    margin: 0;
    list-style-type: none;
    border: 0;
}
.head_link_nav li a{
    display: block;
    position: relative;
    line-height: 21px;
    padding: 0 7px 0 8px;
    color: #646464;
}
.head_link_nav li .hd_link:hover,.head_link_nav li .menu_btn:hover,#become:hover{
    color:red;
}
.gcard_list{
    position: absolute;
    top: 21px;
    left: -1px;
    border: 1px solid #e6e6e6;
    border-top: none;
    background-color: #fff;
    padding: 4px 0;
}
.gcard_list li{
    width: 82px;
    background: none;
    float: none;
    height: 22px;
    line-height: 22px;
    padding: 0;
}
.dd_welcome{
    padding: 5px 0 0 10px;
    height: 24px;
    line-height: 24px;
    position: relative;
    top:-35px;
    z-index: 50;
    margin: 0;
    list-style-type: none;
    border: 0;
}
#denglu{
    color: #ff2832!important;
}
.dd_welcome a{
    display: inline-block;
    margin-right: 4px;
}
.head_pic{
    height: 175px;
    text-align: center;
}
.head_choose{
    border-top-style:solid;
    border-color:red;
    height: 55px;
    background-color: #f3f3f3;
    border-left-width:3px;
    position: relative;
}
.choose_word{
    line-height: 54px;
    height: 54px;
    width: 240px;
    background-color: #f3f3f3;
    position: absolute;
    left:170px;
}
.choose_lab{
    line-height: 34px;
    width: 120px;
    height: 30px;
    text-align: center;
    background-color:#f3f3f3;
    position: absolute;
    right:35px;
    top:10px;
}
.choose_lab .text{
    color: #646464;
    border: 1px solid #ebebeb;
    border-width: 0 1px;
    height: 22px;
    line-height: 22px;
    padding: 0 14px 0 5px;
    cursor: pointer;
    position: relative;
    z-index: 88;
    display: block;
    left: 5px;
    top: 7px;
}
.area_pop{
    position: absolute;
    width: 369px;
    border: 1px solid #ebebeb;
    background-color: #fff;
    z-index: 1003;
    padding: 0 2px;
    font-size: 12px;
    top: 28px;
    left: 6px;
}
.area_pop .close{
    display: block;
    width: 11px;
    height: 11px;
    overflow: auto;
    font-size: 0;
    position: absolute;
    right: 8px;
    top: 8px;
}
.area_pop .tab{
    height: 27px;
    border-bottom: 1px solid #ebebeb;
    margin: 0;
    padding: 0;
}
.area_pop .tab li{
    height: 20px;
    float: left;
    margin: 7px 0 -1px 7px;
    padding: 0 6px;
}
.area_pop .tab li a{
    font: 14px/20px "Microsoft Yahei";
    color: #464646;
    display: block;
    margin-right: 12px;
    text-decoration: none;
    max-width: 100px;
    overflow: hidden;
    white-space: nowrap;
}
#address_list{
    padding: 4px 0 8px 17px;
    min-height: 88px;
    margin: 0;
    list-style-type: none;
    border: 0;
}
#address_list li{
    width: auto;
    margin-right: 15px;
    float: left;
    padding-left: 3px;
    line-height: 22px;
    height: 22px;
    white-space: nowrap;
}
#address_list li a{
    color: #787878;
    text-decoration: none;
}
/*主体部分*/
.main{
    background-color: white;
    width:1000px;
    margin: 0 auto;
}
.top_login{
    height: 34px;
    z-index: 9;
    line-height: 34px;
    color: #323232;
    background-color: #fff5f5;
    border: 1px solid #ffecec;
    margin: 10px 0;
    position: relative;
}
#top_login_word{
    color:black;
}
.login_btn{
    width: 62px;
    height: 22px;
    line-height: 22px;
    display: inline-block;
    background: #ff2832;
    border-radius: 2px;
    color: #fff;
    text-align: center;
    margin: 0 10px;
}
.shopping_title{
    line-height: 36px;
    height: 36px;
    margin-top: 10px;
    padding: 0px;
}
.shopping_title li{
    float: left;
}
.shopping_title .f1{
    text-align: left;
    width: 202px;
}
.shopping_title .f2{
    text-align: left;
    width: 230px;
}
.shopping_title .f3{
    text-align: center;
    width: 130px;
}
.shopping_title .f4{
    text-align: center;
    width: 130px;
}
.shopping_title .f5{
    text-align: center;
    width: 130px;
}
.shopping_title .f6{
    text-align: center;
    width: 130px;
}
.ddzy{
    color: #323232;
    font-size: 14px;
}
.ddzy:hover{
    text-decoration-line: underline;
}
.event a:hover, .row_name a:hover,.row5 a:hover,#address_list li a:hover,.remove:hover,#jingICP:hover{
    text-decoration-line: underline;
    color:red;
}
.shopping_list{
    width: 1000px;
    border: 1px solid #ebebeb;
    background-color: #fafafa;
    margin-bottom: 40px;
}
.shopping_list .row1{
    padding: 0 0 0 10px;
    width: 42px;
    vertical-align: middle;
    border-bottom: 0;
}
.shopping_list .row_pic{
    text-align: center;
    color: #323232;
    font-weight: bold;
    line-height: 22px;
    font-size: 12px;
    padding: 15px 20px 15px 0;
}
.tree_slogan .event_box{
    padding: 8px 10px 6px 0;
}
.shopping_list .row_name{
    width: 330px;
    line-height: 18px;
    text-align: left;
    position: relative;
    padding-top: 17px;
}
.shopping_list .row_name .name{
    display: block;
    width: 100%;
    height: 36px;
    overflow: hidden;
    margin-bottom: 27px;
}
.shopping_list .row3{
    width: 130;
}
.shopping_list td{
    vertical-align: top;
    padding-top: 15px;
    position: relative;
    line-height: 22px;
    text-align: center;
    border-bottom: 1px solid #e4e4e4;
}
.shopping_list .row4 .amount_box{	
        height: 28px;
        width: 200px;
        line-height: 28px;
        font-size: 14px;
        margin: 5px auto;
        overflow: hidden;
}
.amount_box li{
    display: block;
	float: left;
}
.amount_box input{
        width: 40px;
        text-align: center;
}
#money {
    border: none;
    text-align: left;
    margin-left: 2px;
}
.shopping_list .row5{
    width: 50px;
    left:90px;
}
.shopping_list .total td{
    border-bottom: none 0;
    border-top: 1px solid #dcdcdc;
}
.shopping_list .total td .row4{
    text-align: right;
    line-height: 18px;
    position: relative;
    padding-top: 10px;
}
.red_big_word{
    font-size: 16px;
    color:red;
}
.shipping_tip{
    position: absolute;
    left: -40px;
    top: 18px;
}
.shipping_tip a{
    color:#1a66b3;
}
.shipping_tip .more{
    padding: 0 8px 0 4px;
}
.shopping_total{
    width: 1000px;
    height: 72px;
    z-index: 10;
    margin: 20px 0px;
    background-color: #fafafa;
    position: relative;
    border: 1px solid #dcdcdc;
}
.shopping_total .shopping_total_right{
    float: right;
    margin: 18px 0 0;
    width: 530px;
    position: relative;
    right:60px;
}
.shopping_total_right #checkout_btn{
    float: right;
    display: block;
    width: 116px;
    height: 38px;
    font: bold 18px/38px "Microsoft Yahei";
    color: #fff;
    background-color: #ff2832;
    border-radius: 2px;
    text-align: center;
    margin-top: 4px;
}
.shopping_total .subtotal{
    padding-right: 30px;
    line-height: 24px;
    top: -30px;
    position: absolute;
    right: 120px;
}
.shopping_total .subtotal .cartsum{
    width: 114px;
    text-align: right;
    padding: 0 8px 0 0;
}
.shopping_total .subtotal .price{
    font-size: 18px;
    color: #ff2832;
}
.shopping_total .shopping_total_left{
    float: left;
    line-height: 58px;
    width: 430px;
    position: relative;
}
.shopping_total .shopping_total_left .remove{
    margin-left: 28px;
}
.shopping_total .shopping_total_left .choose_shopping{
    margin-left: 80px;
}
.shopping_ads{
    border: 1px solid #dcdcdc;
    margin-bottom: 20px;
    padding: 10px 0 15px;
}
.ads_tab{
    line-height: 36px;
    height: 36px;
    padding-left: 25px;
    font-weight: bold;
    font-size: 16px;
    color: #323232;
}
.ads_box{
    position: relative;
}
.ads_box .ads_num{
    position: absolute;
    right: 30px;
    top: -35px;
}
.ads_box .ads_num li{
    float: left;
    width: 8px;
    height: 8px;
    margin-left: 12px;
    _display: inline;
    overflow: hidden;
    line-height: 36px;
    font-size: 0;
    background: #c2c2c2;
    border-radius: 4px;
    cursor: pointer;
}
.ads_box .ads_num li.on{
    background: #fc2c3a;
}
#pic_box{
    padding: 5px 4px 0 14px;
    width: 940px;
    overflow: hidden;
}
/*底部*/
.foot{
    height: 210px;
    text-align: center;
    float:right;
    bottom:0px;
    width: 100%;
    border-top-style:solid;
    border-color:red;}