body,ul,li,p,div,span{
    margin:0; 
    padding:0; 
    font-size:12px;
    list-style-type: none;
}
a,span,li{
    list-style: none;
    color: #7d7d7d;
    text-decoration: none;
}
/*头部*/
.head{
    height: 180px;
    text-align: center;
    float:right;
    bottom:0px;
    width: 100%;
 
}
.head_box{
    font: 12px 'Hiragino Sans GB',"simsun","Arial";
    color: #646464;
    min-width: 1200px;
    background-color: #fff;
    border-bottom: 3px solid #ff2832;
}
.head_box .logo_line_out{
    z-index: 10002;
}
.logo_line{
    height: 100px;
    width: 1200px;
    margin: 0 auto;
    position: relative;
}
.logo_line .logo{
    overflow: hidden;
    width: 362px;
    vertical-align: middle;
    position: absolute;
    left: 0;
    top: 0;
}
.search_bottom{
    position: absolute;
    top: -10px;
    left: 350px;
    color: #969696;
    width: 585px;
    line-height: 20px;
    z-index: 6666;
}
.search_hot{
    float: left;
    width: 100%;
    overflow: hidden;
    height: 20px;
    color: #969696;
    margin-right: 15px;
    height: 20px;
    text-align: center;
    position: absolute;
    top:60px;
}
.search_hot a:hover{
    color:red;
    text-decoration: underline;
}
.ddnew_cart{
    right: 200px;
    width: 107px;
    border-color: #ff2832;
    background: url(http://img62.ddimg.cn/upload_img/00459/home/icon_cart.png) 5px 0 no-repeat #ff2832;
    height: 36px;
    position: absolute;
    top: 20px;
    border: 2px solid #dcdcdc;
    font: 14px/36px "Microsoft Yahei";
}
.ddnew_cart a{
    color:#fff;
    padding-left: 30px;
}
.ddnew_order{
    float:right;
    width: 86px;
    padding: 0;
    text-align: center;
    border: 2px solid #dcdcdc; 
    position: absolute;
    right: 116px;
    top:20px;
    border-left: 0;
    background-color: #f6f6f6;

}
.ddnew_order a{
    display: inline-block;
    width: 86px;
    height: 36px;
    line-height: 36px;
    font-size: 16px;
}
.ddnew_order a:hover{
    color:red;
}
#head{
    font: 12px 'Hiragino Sans GB',"simsun","Arial";
    color: #646464;
    min-width: 960px;
    background-color: #fff;
    margin: 0;
    padding: 0;
    list-style-type: none;
    border: 0;
}
#tools{
    margin: 0;
    padding: 0;
    list-style-type: none;
    border: 0;
}
.tools{
    width: 100%;
    background-color: #f9f9f9;
    border-bottom: 2 solid #f2f2f2;
    line-height: 35px;
    z-index: 10010;
    position: relative;
    height: 35px;
    margin: 0;
    padding: 0;
}
.head_link{
    width: 1000px;
    margin: 0 auto;
    background-color: #f9f9f9;
    height: 35px;
}
.head_link_nav{
    float: right;
    padding-top: 2px;
    margin: 0;
    list-style-type: none;
    border: 0;
}
.head_link_nav li{
    float: left;
    height: 22px;
    padding-top: 4px;
    line-height: 21px;
    position: relative;
    z-index: 100;
    margin: 0;
    list-style-type: none;
    border: 0;
}
.head_link_nav li a{
    display: block;
    position: relative;
    line-height: 21px;
    padding: 0 7px 0 8px;
    color: #646464;
}
.head_link_nav li .hd_link:hover,.head_link_nav li .menu_btn:hover,#become:hover{
    color:red;
}
.gcard_list{
    position: absolute;
    top: 21px;
    left: -2;
    border: 2 solid #e6e6e6;
    border-top: none;
    background-color: #fff;
    padding: 4px 0;
}
.gcard_list li{
    width: 82px;
    background: none;
    float: none;
    height: 22px;
    line-height: 22px;
    padding: 0;
}
.dd_welcome{
    padding: 5px 0 0 10px;
    height: 24px;
    line-height: 24px;
    position: relative;
    top:-35px;
    z-index: 50;
    margin: 0;
    list-style-type: none;
    border: 0;
}
#denglu{
    color: #ff2832!important;
}
.dd_welcome a{
    display: inline-block;
    margin-right: 4px;
}
.nav_top{
    width: 100%;
    height: 40px;
}
.nav_top ul{
    width: 1200px;
    margin: 0 auto;
    padding: 0;
}
.nav_top ul li{
    float: left;
    text-align: center;
    position: relative;
}
.nav_top ul .all{
    width: 200px;
    margin-right: 17px;
    text-align: left;
    background: #ff2832;
    position: relative
}
.nav_top ul .all a{
    padding: 0 0 0 20px;
    display: block;
    width: 171px;
    background: url(http://img63.ddimg.cn/upload_img/00459/home/head_sprite.png) no-repeat 161px -567px;
    color: #fff;
}
.nav_top ul .all a:hover{
    color:black;
}
.nav_top ul li a{
    color: #323232;
    font: 14px/40px "Microsoft Yahei";
    text-decoration: none;
    padding: 0 15px;
    display: block;
    font-weight: bold;
}
.nav_top ul li a:hover{
    color:red;
}
/*主体部分*/
.main{
    background-color: white;
    width:100%;
    margin: 0 auto;
}
.product_wrapper{
    width: 1200px;
    margin: 0 auto;
    font: 12px "Hiragino Sans GB","Verdana","Simsun";
    background-color: #fff;
}
#top_19433{
    text-align: center;
}
.breadcrumb{
    color: #646464;
    font: 12px/40px "simsun";
    height: 40px;
    padding-bottom: 8px;
    position: relative;
    z-index: 10000;
}
.breadcrumb a{
    color: #646464;
    float: left;
}
.breadcrumb a:hover{
    text-decoration: underline;
}
.breadcrumb span{
    color: #646464;
    margin: 1px 6px 0;
    float: left;
}
.clearfix{
    zoom:1;
}
.product_main{
    width:1200px;
    margin: 0 auto;
}
.pic_info{
    float: left;
    width: 320px;
    padding: 0 20px 30px 0;
}
.show_info{
    float: left;
    width: 860px;
    font: 12px "Verdana","Simsun";
    color: #646464;
}
.show_info .sale_box{
    line-height: 24px;
    padding: 0 0 0 10px;
    background: url(../images/sale_box_bg.png) repeat-y 670px 0;
    margin-top: 5px;
}
.sale_box_left{
    width: 630px;
    float: left;
}
.service_more{
    float: left;
    width: 180px;
    padding-left: 10px;
    margin-top: 0;
    margin-left: 29px;
    font-family: "Simsun","Verdana";
}
.service_more_info{
    border-top: 1px solid #f5f5f5;
}
.logo_shang img{
    display: block;
    width: 180px;
    height: 60px;
}
.nei_shang{
    float: left;
    margin: 1px 10px 0 0;
    font: 12px "Arial","simsun";
    color: #646464;
    width: 170px;
    height: 18px;
    line-height: 18px;
    overflow: hidden;
}
.service_more_info .title{
    line-height: 18px;
    padding: 10px 0 8px;
    border-bottom: 1px dotted #ccc;
    height: 40px;
}
.dang_red{
    padding-top: 6px;
    color: #ff2832;
    float: left;
}
.service_more_info .fuwu{
    padding: 3px 0 6px;
    height: 139px;
}
.fuwu li{
    float: left;
    width: 90px;
    height: 26px;
    line-height: 26px;
    color: #855758;
    position: relative;
    z-index: 100;
}
.fuwu li a{
    color: #855758;
}
.fuwu li.other{
    width: 180px;
}
.server_rightdiv{
    border-top: 1px dotted #ccc;
    position: relative;
    padding-top: 10px;
    background: #fff;
    margin-bottom: -1px;
}
.goto_shop{
    border-top: 1px dotted #ccc;
    padding: 10px 0;
    text-align: center;
}
.goto_shop a{
    width: 74px;
    height: 22px;
    line-height: 22px;
    background: #fafafa;
    border: 1px solid #ededed;
    margin: 0 4px;
    display: inline-block;
    border-radius: 3px;
    color: #505050;
    text-decoration: none;
    text-align: center
}
.shang_other{
    border-top: 1px solid #f5f5f5;
    width: 180px;
    padding: 10px 0 35px;
}
.name_info{
    font-family: "Verdana","Microsoft Yahei";
    font-weight: normal;
    border-bottom: 1px solid #f5f5f5;
    padding: 0 6px 12px 0;
}
.name_info h1{
    line-height: 24px;
    max-height: 48px;
    overflow: hidden;
    color: #323232;
    font-size: 18px;
    margin: 0 auto;
}
.name_info h2{
    padding-top: 6px;
    max-height: 96px;
    overflow: hidden;
    font-size: 16px;
    line-height: 24px;
}
.name_info a,.messbox_info a,.pinglun a{
    color: #1a66b3;
}
.product_wrapper a:hover{
    text-decoration: underline;
}
.messbox_info .t1,.sale_box .t1{
    display: inline-block;
    padding-right: 25px;
}
.product_content{
    width: 1200px;
    margin: 22px auto 0;
}
.right_content{
    float: right;
    padding-left: 20px;
    width: 970px;
}
.aside{
    float: left;
    width: 210px;
}
/*页尾部分*/
.foot{
    border-top: 2px solid #ff2832;
    margin-top: 15px;
    background-color: #fff;
    clear: both;
}
.footul a:hover,.foot_copyright a:hover,.foot_nav a:hover{
    text-decoration-line: underline;
    color:red;
}
.foot_nav .sep{
    margin: 0 17px 0 19px;
}
.foot_help_pic{
    background-color: #fafafa;
    border-bottom: 2 solid #ebebeb;
    width: 100%;
    min-width: 960px;
    text-align: center;
    height: 75px;
}
.footul{
    width: 920px;
    height: 140px;
    margin: 0 auto;
    padding-top: 30px;
}
.footul1,.footul2,.footul3,.footul4,.footul5,.footul6{
    float: left;
    width: 152px;
    text-align: center;
}
.allfootul{
    padding-left: 30px;
    list-style: none;
    margin: 0;
}
.footul .allfootul li{
    line-height: 20px;
    height: 20px;
    margin: 0;
    padding: 0;
    list-style-type: none;
    border: 0;
}
.allfootul a{
    text-decoration: none;
    color: #7d7d7d;
    font-size: 12px;
}
.foot_title{
    display: block;
    padding-left: 30px;
    font-size: 14px;
    font-family: "microsoft yahei";
    color: #323232;
    height: 36px;
    line-height: 36px
}
.foot_nav_box{
    border-top: 2 solid #ebebeb;
    width: 100%;
    min-width: 960px;
    padding: 17px 0 50px;
}
.foot_nav_box,.foot_nav_box a,.foot_copyright span{
    color: #8c8c8c;
    font-size: 12px;
    text-decoration: none;
}
.foot_nav{
    text-align: center;
    line-height: 20px;
    padding-bottom: 17px;
}
.foot_copyright{
    line-height: 20px;
    text-align: center;
    width: 960px;
    padding: 10px 0 0 0;
    float: none;
    color: #8c8c8c;
}
.ddw{
    float: left;
    position: absolute;
    left: 460px;
}