<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="xiangqing.js"></script>
    <link href="xiangqing.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="head_box">
        <div id="head">
            <div id="tools">
                <div class="tools">
                    <div class="head_link">
                        <ul class="head_link_nav">
                            <li><a class="hd_link" href="#" target="_blank">购物车1</a></li>
                            <li><a class="hd_link" href="#" target="_blank">我的订单</a>
                            <li><a class="hd_link" href="#" target="_blank">我的云书房</a></li>
                            <li class="my_dd">
                                <a class="menu_btn" id="a_mydd" href="#" target="_blank">我的当当</a>
                                <ul class="gcard_list" id="mydd_list" style="display: none; width: 83px;">
                                    <li>
                                        <a href="#" target="_blank">我的订单</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">购物车</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">银铃铛抵现</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">我的收藏</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">我的余额</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">我的评论</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">礼券/礼品卡</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="pc_mina">
                                <a class="menu_btn" href="#" id="a_gouwu" target="_blank">0元购物</a>
                                <ul class="gcard_list" id="gouwu_list" style="display: none; width: 83px;">
                                    <li>
                                        <a href="#" target="_blank">0元购物</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">当当拼团</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">1元砍价</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">1分抽奖</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a class="hd_link" href="#" target="_blank">小说投稿</a></li>
                            <li><a class="hd_link" href="#" target="_blank">我要出书</a></li>
                            <li>
                                <a class="menu_btn" href="#" id="a_qycg" target="_blank">企业采购</a>
                                <ul class="gcard_list" id="qycg_list" style="display: none; width: 79px;">
                                    <li>
                                        <a href="#" target="_blank">大宗采购</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">礼品卡采购</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">礼品卡激活</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">礼品卡使用</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">礼品卡专区</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="menu_btn" href="#" id="a_khfw" target="_blank">客户服务</a>
                                <ul class="gcard_list" id="khfw_list" style="display: none; width: 79px;">
                                    <li>
                                        <a href="#" target="_blank">帮助中心</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">自助退换货</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">自助发票</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">联系客服</a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">我要投诉</a>
                                    </li>
                            </li>
                        </ul>
                    </div>
                    <div class="dd_welcome">
                        <span id="nickname">
                            欢迎光临当当，请
                            <a href="#" target="_blank" id="denglu">登录</a>
                            <a href="#" target="_blank" id="become">成为会员</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div style="position: relative;" class="logo_line_out">
            <div class="loge_line">
                <div class="logo">
                    <a target="_blank" href="#">
                        <img src="picture/xqhd_logo.png" alt="图片文本描述">
                    </a>
                </div>
                <div class="search"></div>
                <div class="search_bottom">
                    <a target="_blank" href="#">
                        <img src="picture/xqhd_search.png" alt="图片文本描述">
                    </a>
                </div>
                <div class="search_hot">热搜:
                    <a href="#" target="_blank">平凡的世界</a>
                    <a href="#" target="_blank">六神磊磊日历</a>
                    <a href="#" target="_blank">画说昆虫记</a>
                    <a href="#" target="_blank">富爸爸穷爸爸</a>
                    <a href="#" target="_blank">现代汉语词典</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#" target="_blank">高级搜索</a>
                </div>
                <div class="ddnew_cart">
                    <a href="#" target="_blank">
                        <i class="icon_cart"></i>
                        购物车
                        <b id="cart_items_count">1</b>
                    </a>
                </div>
                <div class="ddnew_order">
                    <a href="#" target="_blank">
                        我的订单
                    </a>
                </div>
            </div>
        </div>
        <div class="nav_top">
            <ul>
                <li class="all"><a href="#" target="_blank">全部商品分类</a></li>
                <li><a href="#">开学季</a></li>
                <li><a href="#">图书</a></li>
                <li><a href="#">电子书</a></li>
                <li><a href="#">网络文学</a></li>
                <li><a href="#">服装</a></li>
                <li><a href="#">运动户外</a></li>
                <li><a href="#">孕婴童</a></li>
                <li><a href="#">家居</a></li>
                <li><a href="#">拍卖</a></li>
                <li><a href="#">食品</a></li>
                <li><a href="#">Apple</a></li>
                <li><a href="#">电器城</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="product_wrapper">
            <div id="top_19433">
                <a href="#" target="_blank">
                    <img src="picture/top_19433.png" alt="图片文本描述">
                </a>
            </div>
            <div class="breadcrumb">
                <a href="#" target="_blank"><b>图书</b></a>
                <span class="gt">></span>
                <a href="#" target="_blank">成功/励志</a>
                <span class="gt">></span>
                <a href="#" target="_blank">人生哲学</a>
                <span class="gt">></span>
                <a href="#" target="_blank">人生智慧</a>
                <span class="gt">></span>
                <span>人生没什么不可放下：弘一法师的人生智慧（弘一法师彻悟一生的人...</span>
            </div>
            <div class="procuct_main clearfix">
                <div class="pic_info">
                    <a href="#" target="_blank">
                        <img src="picture/xqdt.png" alt="图片文本描述">
                    </a>
                </div>
                <div class="show_info">
                    <div class="sale_box clearfix">
                        <div class="sale_box_left">
                            <div class="name_info">
                                <h1 title="人生没什么不可放下：弘一法师的人生智慧（弘一法师彻悟一生的人生真谛，帮你重遇未知的自己，逆袭人生！）">
                                    <img src="picture/ddzy.png">
                                    人生没什么不可放下：弘一法师的人生智慧（弘一法师彻悟一生的人生真谛，帮你重遇未知的自己，逆袭人生！）
                                </h1>
                                <h2>
                                    <a href="#" target="_blank">开学总动员，经管励志，满100减50，点此查看</a>
                                </h2>
                            </div>
                            <div class="messbox_info">
                                <span class="t1">作者：宋 默</span>
                                <span class="t1">出版社：<a href="#" target="_blank">团结出版社</a></span>
                                <span class="t1">出版时间:2014年01月&nbsp;</span>
                            </div>
                            <div class="pinglun clearfix">
                                <span class="t1">
                                    在<a href="#" target="_blank">当当成功/励志畅销榜</a>排名107位
                                </span>
                                <span class="t1" style="padding-right: 0px">
                                    <img src="picture/star.png" alt="图片文本描述">
                                </span>
                                <a href="#" target="_blank">28313</a>条评论
                                </span>
                            </div>
                            <div class="price_info">
                                <img src="picture/much.png" alt="图片文本描述">
                            </div>
                        </div>
                        <div class="service_more">
                            <div class="service_more_info">
                                <p class="logo_shang">
                                    <a href="#" target="_blank"><img src="picture/logo_chang.png"></a>
                                </p>
                                <p class="title clearfix">
                                        <a href="#" target="_blank" class="nei_shang">文通天下图书自营店</a>
                                        <span class="dang_red">当当自营</span>
                                </p>
                                <ul class="fuwu clearfix">
                                    <li><a href="#" target="_blank">正品保障</a></li>
                                    <li><a href="#" target="_blank">服务支持</a></li>
                                    <li><a href="#" target="_blank">差价返还</a></li>
                                    <li><a href="#" target="_blank">15天退货</a></li>
                                    <li><a href="#" target="_blank">礼品包装</a></li>
                                    <li class="other"><a href="#" target="_blank">支持7天无理由退货</a></li>
                                    <li><a href="#" target="_blank">支持礼品卡</a></li>
                                </ul>
                                <div class="server_rightdiv">
                                    <img src="picture/server_logo.png"/>
                                </div>
                                <p class="goto_shop">
                                    <a href="#" target="_blank">进入店铺</a>
                                    <a href="#" target="_blank">收藏店铺</a>
                                </p>
                                <ul class="shang_other book_product_right clearfix">
                                    <li class="clearfix shang_other_all">
                                        <a href="#" target="_blank">37个商家在售</a><span class="price">¥15.80起</span>
                                        <span class="yun">商家预计送达时间<b>5-14天</b></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="procuct_content">
                <div class="right_content">
                        <img src="picture/right_content1.png" alt="图片文本描述">
                        <img src="picture/right_content2.png" alt="图片文本描述">
                        <img src="picture/right_content3.png" alt="图片文本描述">
                </div>
                <div class="aside">
                    <img src="picture/aside1.png" alt="图片文本描述">
                    <img src="picture/aside2.png" alt="图片文本描述">
                    <img src="picture/aside3.png" alt="图片文本描述">
                    <img src="picture/aside4.png" alt="图片文本描述">
                </div>
            </div>
        </div>
    </div>
    <div class="foot">
        <div class="foot_help_pic">
            <div class="shoppinghelp">
                <a target="_blank" href="#">
                    <img src="picture/footpic.png" alt="图片文本描述">
                </a>
            </div>
        </div>
        <div class="footul">
            <div class="footul1">
                <span class="foot_title">购物指南</span>
                <ul class="allfootul">
                    <li><a href="#">购物流程</a></li>
                    <li><a href="#">发票制度</a></li>
                    <li><a href="#">服务协议</a></li>
                    <li><a href="#">会员优惠</a></li>
                </ul>
            </div>
            <div class="footul2">
                <span class="foot_title">支付方式</span>
                <ul class="allfootul">
                    <li><a href="#">货到付款</a></li>
                    <li><a href="#">网上支付</a></li>
                    <li><a href="#">礼品卡支付</a></li>
                    <li><a href="#">银行转账</a></li>
                </ul>
            </div>
            <div class="footul3">
                <span class="foot_title">订单服务</span>
                <ul class="allfootul">
                    <li><a href="#">配送服务查询</a></li>
                    <li><a href="#">订单状态说明</a></li>
                    <li><a href="#">自助取消订单</a></li>
                    <li><a href="#">自助修改订单</a></li>
                </ul>
            </div>
            <div class="footul4">
                <span class="foot_title">配送方式</span>
                <ul class="allfootul">
                    <li><a href="#">当日递</a></li>
                    <li><a href="#">次日达</a></li>
                    <li><a href="#">订单自提</a></li>
                    <li><a href="#">验货与签收</a></li>
                </ul>
            </div>
            <div class="footul5">
                <span class="foot_title">退换货</span>
                <ul class="allfootul">
                    <li><a href="#">退换货服务查询</a></li>
                    <li><a href="#">自助申请退换货</a></li>
                    <li><a href="#">退换货进度查询</a></li>
                    <li><a href="#">退款方式和时间</a></li>
                </ul>
            </div>
            <div class="footul6">
                <span class="foot_title">商家服务</span>
                <ul class="allfootul">
                    <li><a href="#">商家中心</a></li>
                    <li><a href="#">运营服务</a></li>
                    <li><a href="#">加入尾品汇</a></li>
                </ul>
            </div>
        </div>
        <div class="foot_nav_box">
            <div class="foot_nav">
                <a href="#">公司简介</a>
                <span class="sep">|</span>
                <a href="#">诚聘英才</a>
                <span class="sep">|</span>
                <a href="#">网站联盟</a>
                <span class="sep">|</span>
                <a href="#">当当招商</a>
                <span class="sep">|</span>
                <a href="#">机构销售</a>
                <span class="sep">|</span>
                <a href="#">手机当当</a>
                <span class="sep">|</span>
                <a href="#">官方Blog</a>
                <span class="sep">|</span>
                <a href="#">知识产权</a>
                <span class="sep">|</span>
                <a href="#">热词搜索</a>
            </div>
            <div class="foot_copyright">
                <div class="ddw">
                    <span>Copyright (C) 当当网 2004-2017, All Rights Reserved</span>
                    </br>
                    <a href="#">京ICP证041189号</a>
                    <a href="#">出版物经营许可证 新出发京批字第直0673号</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>